# mobileTechWeek20

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexosoluciones/mobileTechWeek2020/: ExampleInstrumentedTest.kt
app/src/colorRojo/: AndroidManifest.xml
app/src/colorRojo/res/drawable/: ic_android.xml
app/src/colorRojo/res/values/: colors.xml  strings.xml
app/src/colorVerde/: AndroidManifest.xml
app/src/colorVerde/res/drawable/: ic_android.xml
app/src/colorVerde/res/layout/: activity_splash.xml
app/src/colorVerde/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/activity/course/: CourseActivity.kt  CourseAdapter.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/activity/event/: EventActivity.kt  EventAdapter.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/activity/login/: LoginActivity.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/activity/register/: RegisterActivity.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/activity/splash/: SplashActivity.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/db/: AppDatabase.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/db/entity/: CourseDAO.kt  EventDAO.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/models/: Course.kt  Event.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/support/: AppPreferences.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/utils/: Constants.kt  DateTools.kt  Style.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/ws/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nexosoluciones/mobileTechWeek2020/ws/reqres/: CourseDTO.kt  EventDTO.kt  ResponseDTO.kt
app/src/main/res/layout/: activity_course.xml  activity_event.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_course.xml  item_event.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nexosoluciones/mobileTechWeek2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
